<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background-image: url(img/bg.svg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .font-size{
            font-size: 200px;
            color: rgb(0, 0, 0);
        }
        .btn{
           padding: 30px;
           font-size: 40px;
           width: 100px;
           font-weight: 900;
        }
        .card{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            background: rgba(255, 255, 255, 0.38);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(8.1px);
            -webkit-backdrop-filter: blur(8.1px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
    </style>
</head>
<body>
<div class="container p-5">
    <div class="card" style="width: 100%;">
        <div class="col-12 d-flex justify-content-center">
            <h1 class="pt-5">UP/DOWN COUNTER</h1>
        </div>
            <div class="col-12 d-flex justify-content-center">
                    <p id="counter" class="font-size">0</p>
                </div>
                <div class="row pb-5">
                    <div class="col-6 d-flex justify-content-center">
                        <div class="row">
                            <button id="decrementBtn" class="btn btn-danger btn">-</button>
                        </div>
                    </div>
                    <div class="col-6 d-flex justify-content-center">
                        <div class="row">
                            <button id="incrementBtn" class="btn btn-success">+</button>
                        </div>
                    </div>
                </div>
    </div> 
</div>
  


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <script>
        const decrementBtn = document.getElementById("decrementBtn");
        const counterElement = document.getElementById("counter");
        const incrementBtn = document.getElementById("incrementBtn");

        let counterValue = 0;

        incrementBtn.addEventListener('click', function(){
            if (counterValue < 1000){
                counterValue++;
                counterElement.textContent = counterValue;
            }
        });

        decrementBtn.addEventListener('click', function(){
            if (counterValue > 0){
                counterValue--;
                counterElement.textContent = counterValue;
            }
        });
    </script>
</body>
</html>
